spring.application.name=Config-Server

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Git repository
spring.cloud.config.server.git.uri=https://github.com/sohaibkhan-007/application-config/