spring.application.name=jopApplication-Microservices-reviwe
server.port=8083

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/jobApplication_review?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=123456

#*****postgraceSQL*******
spring.datasource.url=jdbc:postgresql://localhost:5432/JobApplicationReview
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect